<html>
<title>BMW</title>

<header style="background-color: lightblue;">
    <h1>My car</h1>
    </header>

<main style="font-size: 20px; text-align: center;">
    <h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/600px-BMW.svg.png" height="20px" width="20px" />My BMW<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/600px-BMW.svg.png" height="20px" width="20px" /></h1> <br/>
    <a href="#info1" style="color: blue; font-size: 20px;">Info1</a>
    <a href="#info2" style="color: blue; font-size: 20px;">Info2</a>
<h2 style="font-size: 40px;">A wonderful car</h2>
</main>
<body style="font-family: sans-serif;">
<p id="info1" style="font-size: 20px; color: red;">
Bayerische Motoren Werke <b><i>AG</i></b>, shkurtuar si BMW, është një prodhues gjerman shumëkombësh i automjeteve dhe motoçikletave luksoze me seli në Mynih, Bavari, Gjermani. Kompania u themelua në vitin 1916 si prodhues i motorëve të avionëve, të cilët i prodhoi nga viti 1917 në 1918 dhe përsëri nga 1933 në 1945.</p>
<img src="https://www.bmw-me.com/content/dam/bmw/common/all-models/x-series/x6/2023/navigation/bmw-x-series-x6-m60i-modelfinder.png.asset.1675183272938.png" height="150" width="150px"/>


<p id="info2" style="font-size: 20px; color: blue;">
    Automobiles are marketed under the brands BMW, Mini and Rolls-Royce, and motorcycles are marketed under the brand BMW Motorrad. In 2017, BMW was the world's fourteenth-largest producer of motor vehicles, with 2,279,503 vehicles produced and in 2022 the 7th largest by revenue. The company has significant motor-sport history, especially in touring cars, sports cars, and the Isle of Man TT.
</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHS4WXRZyMWCGKSd_SdubquwCfYRDnLpEkBosk9wpCvsgmrJMBXLmEcfJSgdIQbruZNHo&usqp=CAU" height="150" width="150px"/>

<table style="background-color: yellow; font-size: 20px; border: 2px solid red;">
    <tr>
        <td>BMW</td>
        <td>Car</td>
    </tr>
    <tr>
        <td>Engine</td>
        <td>Wheel</td>
    </tr>
    <tr>
        <td>Color</td>
        <td>Green</td>
    </tr>
</table>



</body>



<footer style="background-color: lightblue;">
<p>Korce Albania</p>
<p>Nr Tel:2892 29872 2982 29872</p>
<a href="https://twitter.com/">Twitter</a>
<img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg" height="20px" width="20px"; />
</footer>


</html>
